# Dailab-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iitd/dailab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitd/dailab/: IntroScreen.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/iitd/dailab/Adapter/: ChatListAdapter.java  FirebaseListAdapter.java  GetFeedAdapter.java  GetMomentAdapter.java  TestRecyclerViewAdapter.java  TestRecyclerViewAdapter1.java  TestRecyclerViewAdapter2.java  TestRecyclerViewAdapter3.java
app/src/main/java/com/iitd/dailab/Api/: FeedApi.java
app/src/main/java/com/iitd/dailab/Constants/: AppConstants.java
app/src/main/java/com/iitd/dailab/Fragment/: CoachFragment.java  FounderFragment.java  HistoryFragment.java  MomentsFragment.java  RecyclerViewFragment.java  RecyclerViewFragment1.java  RecyclerViewFragment2.java  RecyclerViewFragment3.java
app/src/main/java/com/iitd/dailab/Model/: Chat.java  FeedModel.java  MomentModel.java  Movie.java
app/src/main/res/drawable/: Thumbs.db  border.xml  roundedcorners.xml  roundedcorners1.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_intro_screen.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  chat_message.xml  coach.xml  custom_dialog.xml  dummy.xml  dummy1.xml  dummy2.xml  dummy3.xml  founder.xml  fragment_recyclerview.xml  fragment_recyclerview1.xml  fragment_recyclerview2.xml  fragment_recyclerview4.xml  go_pro_dialog_layout.xml  go_pro_dialog_layout1.xml  history.xml  list_item_card_big.xml  list_item_card_small.xml  moments.xml  nav_header_main.xml  recycler_for_feed.xml  recycler_for_moment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/iitd/dailab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
