<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/btn_star"
            android:title="Home" />
        <item
            android:id="@+id/nav_sisters"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DAILAB Sisters" />
        <item
            android:id="@+id/nav_newsletters"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="DAILAB Newsletters" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_share"
                android:title="Rate and Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
